

%@Article{PERF-2007-01,
%    author         = "{ATLAS Collaboration}",
%    title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
%    journal        = "JINST",
%    volume         = "3",
%    year           = "2008",
%    pages          = "S08003",
%    doi            = "10.1088/1748-0221/3/08/S08003",
%    primaryClass   = "hep-ex",
%}

@techreport{Aboelela:2875273,
      author        = "Aboelela, Mohammed and Leney, Katharine and Guest, Dan and
                       Pollard, Chris",
      title         = "{Fast rejection of pile-up in the HLT using DIPZ}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-DAQ-2023-086",
      address       = "Geneva",
      year          = "2023",
      url           = "https://cds.cern.ch/record/2875273",
}